<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SHIELD - Free Bootstrap 3 Theme">
    <meta name="author" content="Grancomunicaciones">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>Landing Page SOI</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link href="assets/css/animate-custom.css" rel="stylesheet">


    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css" />
    <script src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#navbar-main">
  
  
  	<div id="navbar-main">
      <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon icon-shield" style="font-size:30px; color:#3498db;"></span>
          </button>
          <a class="navbar-brand hidden-xs hidden-sm" href="#home"><span class="icon icon-shield" style="font-size:18px; color:#3498db;"></span></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav pull-right visible-sm visible-md visible-lg">
            <li><a href="#home" class="smoothScroll">Inicio</a></li>
			<li> <a href="#greywrap" class="smoothScroll"> Trivia</a></li>
			<li> <a href="#services" class="smoothScroll"> Capacitaciones y Eventos</a></li>
           </ul>
           <ul class="nav navbar-nav visible-xs">
            <li><a href="#home" class="smoothScroll">Inicio</a></li>
			<li> <a href="#greywrap" class="smoothScroll"> Trivia</a></li>
			<li> <a href="#services" class="smoothScroll"> Capacitaciones y Eventos</a></li>
           </ul>
		</div><!--/.nav-collapse -->
      </div>
    </div>
    </div>

  
  
		<!-- ==== HEADERWRAP ==== -->
	    <div id="headerwrap" id="home" name="home">
			<header class="clearfix">
	  		 		<div class="col-md-8 col-md-offset-2">
            <div class="vid">
               <iframe width="700" height="500" src="https://www.youtube.com/embed/FK2VJ8Bvqyg" frameborder="0" allowfullscreen></iframe>
            </div><!--./vid -->
            <p><a href="#greywrap" class="smoothScroll">Clic para ir a la trivia</a></p>
	  		</header>	    
	    </div><!-- /headerwrap -->

		<!-- ==== GREYWRAP ==== -->
		<div id="greywrap">
        <div class="row" style="height:60px;">
        	<div class="col-lg-12">
            	&nbsp;
            </div>
        </div>
			<div class="row">
				<div class="col-lg-12 callout">
					<span class="icon icon-stack"></span>
					<h2>Copy para participar</h2>
                    <p>Encontraràs preguntas de opcion multiple, Registrate para participar. </p>
                	<div class="col-lg-7 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                		<form class="form-horizontal" role="form">
						  <div class="form-group">
						    <label for="nombre" class="col-lg-4 control-label"></label>
						    <div class="col-lg-10">
						      <input type="text" class="form-control" id="nombre" placeholder="Ingresa tu nombre">
						    </div>
						  </div>
                          <div class="form-group">
						    <label for="apellido" class="col-lg-4 control-label"></label>
						    <div class="col-lg-10">
						      <input type="text" class="form-control" id="apellido" placeholder="Apellido">
						    </div>
						  </div>
                          <div class="form-group">
						    <label for="email" class="col-lg-4 control-label"></label>
						    <div class="col-lg-10">
						      <input type="email" class="form-control" id="email" placeholder="Email">
						    </div>
						  </div>
                          <div class="form-group">
						    <label for="empresa" class="col-lg-4 control-label"></label>
						    <div class="col-lg-10">
						      <input type="text" class="form-control" id="empresa" placeholder="Empresa">
						    </div>
						  </div>
                          <div class="form-group">
						    <label for="empresa" class="col-lg-4 control-label"></label>
						    <div class="col-lg-10">
						      <input type="text" class="form-control" id="empresa" placeholder="Empresa">
						    </div>
						  </div>
                          <div class="form-group">
						    <label for="cargo" class="col-lg-4 control-label"></label>
						    <div class="col-lg-10">
						      <input type="text" class="form-control" id="cargo" placeholder="Cargo">
						    </div>
						  </div>
                          <div class="form-group">
						    <label for="telefono" class="col-lg-4 control-label"></label>
						    <div class="col-lg-10">
						      <input type="text" class="form-control" id="telefono" placeholder="Teléfono (Opcional)">
						    </div>
						  </div>
						  <div class="form-group">
						    <div class="col-lg-10">
						      <button type="submit" class="btn btn-success">Participar</button>
						    </div>
						  </div>
					   </form><!-- form -->
               		 </div>
                </div>
            </div><!-- row -->
		</div><!-- greywrap -->
		<!-- ==== SERVICES ==== -->
		<div class="container" id="services" name="services">
			<br>
			<br>
			<div class="row">
				<h2 class="centered">Capacitaciones y Eventos</h2>
				<hr>
				<br>
				<div class="col-lg-offset-2 col-lg-8">
					<p>Capacitación liquidación SOI<br>Oficinas ACH<br>Miercoles 3 Agosto 2016</p>
                    <p>Capacitación liquidación SOI<br>Oficinas ACH<br>Miercoles 3 Agosto 2016</p>
                    <p>Capacitación liquidación SOI<br>Oficinas ACH<br>Miercoles 3 Agosto 2016</p>
                    <p>Capacitación liquidación SOI<br>Oficinas ACH<br>Miercoles 3 Agosto 2016</p>
				</div><!-- col-lg -->
			</div><!-- row -->
		</div><!-- container -->
  		
		<div id="footerwrap">
			<div class="container">
				<h4>ACH Colombia - 2016</h4>
			</div>
		</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
		

	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/retina.js"></script>
	<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script>
	<script type="text/javascript" src="assets/js/jquery-func.js"></script>
  </body>
</html>
